# Foodify

./: README.md
Ecommerce.Data/: Ecommerce.DataِAccess.csproj
Ecommerce.Data/Data/: Context.cs  DbInitializer.cs  ModelBuilderExtension.cs
Ecommerce.Data/Implementations/: ContactInfoRepository.cs  ContactMessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UnitOfWork.cs  WebsiteViewRepository.cs
Ecommerce.Data/Migrations/: 20250302101429_AddedOrderItem.Designer.cs  20250302101429_AddedOrderItem.cs  20250404153145_AddShpippingAttributesToOrder.Designer.cs  20250404153145_AddShpippingAttributesToOrder.cs  20250511025457_DataSeeding.Designer.cs  20250511025457_DataSeeding.cs  20260106144433_SeededDataChangeAndCategoryNewAttribute.Designer.cs  20260106144433_SeededDataChangeAndCategoryNewAttribute.cs  (+5 more)
Ecommerce.Entitties/: Ecommerce.Entities.csproj
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Areas/Admin/Controllers/: CategoriesController.cs  ContactController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Ecommerce.Web/Areas/Admin/ViewModels/: DashboardViewModel.cs
Ecommerce.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Contact/: Index.cshtml  Info.cshtml
Ecommerce.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Areas/Admin/Views/User/: Index.cshtml
Ecommerce.Web/Areas/Customer/Controllers/: HomeController.cs  ShopController.cs  ShoppingCartsController.cs
Ecommerce.Web/Areas/Customer/Views/Home/: Contact.cshtml  Index.cshtml
Ecommerce.Web/Areas/Customer/Views/Shop/: Details.cshtml  Index.cshtml
Ecommerce.Web/Areas/Customer/Views/ShoppingCarts/: Checkout.cshtml  Index.cshtml
Ecommerce.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Ecommerce.Web/Controllers/: ErrorsController.cs
Ecommerce.Web/Filters/: WebsiteViewCounterFilter.cs
Ecommerce.Web/Mapping/: MappingProfile.cs
Ecommerce.Web/Views/Errors/: InProgress.cshtml  NotFound404.cshtml
Ecommerce.Web/Views/Shared/: _AdvLayout.cshtml  _CustomerLayout.cshtml  _LoginPartial.cshtml
Ecommerce.Web/wwwroot/customer/css/: style.css
Ecommerce.Web/wwwroot/customer/js/: main.js
Ecommerce.Web/wwwroot/js/: category.js  order.js  product.js  users.js
Utilities/: Status.cs
(+18 files in other folders)
